PredragDjoricPR1002018/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="750">
    <DockPanel MouseRightButtonDown="Right_ClickBiloGde" MouseLeftButtonUp="LeviPoligon_Click">
        <Menu x:Name="menu" Height="25" DockPanel.Dock="Top">
            <MenuItem Header="Load" FontSize="15" Click="Load_Click"/>
            <MenuItem Header="Edit" FontSize="15">
                <MenuItem Header="Undo" Click="Undo_Click" />
                <MenuItem Header="Redo" Click="RedO_Click" />
                <MenuItem Header="Clear" Click="Clear_Click" />
            </MenuItem>
            <MenuItem Header="Dodaj na graf" FontSize="15">
                <MenuItem x:Name="EllipseChecked" Header="Draw Ellipse" IsCheckable="True"/>
                <MenuItem x:Name="PolygonChecked" Header="Draw Polygon" IsCheckable="True"/>
                <MenuItem x:Name="TextChecked" Header="Add Text" IsCheckable="True" />
            </MenuItem>
        </Menu>
        <Slider x:Name="slider" Minimum="0.3" Maximum="15" Value="1" DockPanel.Dock="Top"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" DockPanel.Dock="Bottom" Height="600" Width="750" Focusable="True" MouseLeftButtonDown="LeviPromeniNesto_Click" >
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="SkaliranjeTransform" ScaleX="{Binding ElementName=slider, Path=Value}"
                                ScaleY="{Binding ElementName=slider, Path=Value}"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
